@inproceedings{matakos2024fair,
  author        = {Matakos, Antonis and Ordozgoiti, Bruno and Thejaswi, Suhas},
  title         = {Fair Column Subset Selection},
  year          = {2024},
  isbn          = {9798400704901},
  publisher     = {ACM},
  address       = {New York, NY, USA},
  url           = {https://doi.org/10.1145/3637528.3672005},
  doi           = {10.1145/3637528.3672005},
  booktitle     = {ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)},
  pages         = {2189–2199},
  numpages      = {11},
  location      = {Barcelona, Spain},
  series        = {KDD '24},
  note          = {A*},
  addendum      = {20\%},
}
